<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Contact us</title>
  </head>
  <body>
    <h1>🥐 Contact us</h1>
    <p>
      Email us at
      <a href="mailto:hello@croissant.com">hello@croissant.com</a> for more info
    </p>
    <footer>
      <a href="/"> Homepage</a>
      <a href="/photo.html"> Photo</a>
      <a href="/contact.html"> Contact</a>
    </footer>
  </body>
</html>
