<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Croissant</title>
  </head>
  <body>
    <h1>🥐 A picture of a croissant</h1>
    <img src="/images/croissant.jpg" alt="" class="croissant-photo" />
    <footer>
      <a href="/"> Homepage</a>
      <a href="/photo.html"> Photo</a>
      <a href="/contact.html"> Contact</a>
    </footer>
  </body>
</html>
